<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- Title and other stuffs -->
<title>UroGes Cruces</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- estilos -->
<link href="style/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="style/font-awesome.css"> 
<link rel="stylesheet" href="style/jquery-ui-1.9.2.custom.min.css"> 
<link rel="stylesheet" href="style/fullcalendar.css">
<link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="style/uniform.default.css"> 
<link rel="stylesheet" href="style/daterangepicker-bs3.css" />
<link rel="stylesheet" href="style/bootstrap-switch.css">
<link href="style/style.css" rel="stylesheet">
<link href="style/widgets.css" rel="stylesheet"> 

<!-- HTML5 Support for IE -->
<!--[if lt IE 9]>
<script src="js/html5shim.js"></script>
<![endif]-->

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png">

</head>

<body>
<header>
<div class="navbar navbar-fixed-top bs-docs-nav" role="banner">

<div class="container">
<div class="navbar-header">
<button class="navbar-toggle btn-navbar" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span>Menu</span></button>
<a href="#" class="pull-left menubutton hidden-xs"><i class="fa fa-bars"></i></a>
<a href="index.html" class="navbar-brand">Uro<span class="bold">Ges</span>Cruces</a>
</div>

<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"> 
<!-- Usuarios -->
<ul class="nav navbar-nav pull-right">
<li class="dropdown pull-right user-data"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="img/user1.png"> Antón <span class="bold">Arruza</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="login.html"><i class="fa fa-key"></i> Logout</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>

<!-- Main content starts -->

<div class="content">

<!-- Sidebar -->
<div class="sidebar">
<div class="sidebar-dropdown"><a href="#">Menú</a></div>

<ul id="nav">
<li><a href="index.html"><i class="fa fa-microphone"></i> <span>Programado</span></a></li>
<li><a href="programacion-servicio.html"><i class="fa fa-sitemap"></i> <span>Programación servicio</span></a></li>
<li class="has_sub"><a href="#"><i class="fa fa-tachometer"></i> <span>Configuración año</span> <span class="pull-right"><i class="fa fa-chevron-left"></i></span></a>
<ul>
<li><a href="vacaciones.html"><i class="fa fa-sun-o"></i> Vacaciones</a></li>
<li><a href="graciables.html"><i class="fa fa-gift"></i> Graciables</a></li>
<li><a href="baja-laboral.html"><i class="fa fa-wheelchair"></i> Baja laboral</a></li>
<li><a href="congresos.html"><i class="fa fa-coffee"></i> Congresos</a></li>
<li><a href="investigacion.html"><i class="fa fa-flask"></i> Investigación</a></li>
<li><a href="reunion.html"><i class="fa fa-comments"></i> Reunión</a></li>
</ul>
</li> 
<!-- <li><a href="calendario.html"><i class="fa fa-calendar"></i> <span>Calendario</span></a></li> -->
<li class="has_sub"><a href="#"><i class="fa fa-tasks"></i> <span>Configuración servicio</span> <span class="pull-right"><i class="fa fa-chevron-left"></i></span></a>
<ul>
<li><a href="servicios.html"><i class="fa fa-align-justify"></i> Listado de servicios</a></li>
<li><a href="servicios-alta.html"><i class="fa fa-th-list"></i> Alta de servicios</a></li>
</ul>
</li> 
<li class="has_sub"><a href="#" class="open"><i class="fa fa-user-md"></i> <span>Usuarios</span> <span class="pull-right"><i class="fa fa-chevron-left"></i></span></a>
<ul>
<li><a href="usuarios.html" class="active"><i class="fa fa-align-justify"></i> Listado de usuarios</a></li>
<li><a href="usuario-alta.html"><i class="fa fa-plus-square"></i> Agregar usuario</a></li>
</ul>
</li>
</ul>
</div>
<!-- Fin Sidebar -->

<!-- Main bar -->
<div class="mainbar">

<!-- Page heading -->
<div class="page-head">
<h2 class="pull-left">Usuarios</h2>

<div class="clearfix"></div>

</div><!-- Fin Page heading -->


<!-- Matter -->

<div class="matter">
<div class="container">

<!-- Table -->

<div class="row">

<div class="col-md-12">

<div class="widget">

<div class="widget-head">
<div class="pull-left">Listado de usuarios</div>
<div class="clearfix"></div>
</div>

<div class="widget-content">

<table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Nick</th><th>Nombre y apellidos</th><th>Puesto</th><th>Tipo de Usuario</th><th>Acciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arru</td><td>Arruza Echevarria, Antonio </td><td>Jefe de servicio</td><td><span class="label label-success">Administrador</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Lek</td><td>Lecumberri Castaños, David</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Olan</td><td>Olano Grasa, Ivan</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Llar</td><td>Llarena Ibarguren, Roberto</td><td>Jefe de servicio</td><td><span class="label label-success">Administrador</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Cres</td><td>Crespo Atin, Victor</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Mor</td><td>Moratalla Basante, Alfredo</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr> 
</tbody>
</table>

</div><!-- Fin widget-content -->
</div><!-- Fin widget -->
</div><!-- Fin col-md-12 -->
</div><!-- Fin row -->

</div><!-- Fin container -->
</div><!-- Fin Matter -->

</div><!-- Fin Mainbar -->

<div class="clearfix"></div>

</div><!-- Fin Content -->

<!-- Footer starts -->
<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- Copyright info -->
<p class="copy">Copyright &copy; 2013 | <a href="#">Your Site</a> </p>
</div>
</div>
</div>
</footer> 

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery-ui-1.9.2.custom.min.js"></script> <!-- jQuery UI -->
<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->

<!-- Daterangepicker -->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>

<script src="js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
<script src="js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
<script src="js/jquery.slimscroll.min.js"></script> <!-- jQuery SlimScroll -->
<script src="js/bootstrap-switch.min.js"></script> <!-- Bootstrap Toggle -->
<script src="js/jquery.maskedinput.min.js"></script> <!-- jQuery Masked Input -->

<script src="js/custom.js"></script> <!-- Custom codes -->

<script src="js/cal.js"></script> <!-- Index Javascripts -->


</body>
</html>