{% extends "layout.html" %}

{% block title %} Usuarios {%endblock%}

{% block content %}


<!-- Page heading -->
<div class="page-head">
<h2 class="pull-left">Usuarios</h2>

<div class="clearfix"></div>

</div><!-- Fin Page heading -->


<!-- Matter -->

<div class="matter">
<div class="container">

<!-- Table -->

<div class="row">

<div class="col-md-12">

<div class="widget">

<div class="widget-head">
<div class="pull-left">Listado de usuarios</div>
<div class="clearfix"></div>
</div>

<div class="widget-content">

<table class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Nick</th><th>Nombre y apellidos</th><th>Puesto</th><th>Tipo de Usuario</th><th>Acciones</th>
</tr>
</thead>
<tbody>
    
    <!-- lista de usuarios -->

{% for usuario in lista_usuarios %}

<tr>
    <td>{{usuario.username}}</td><td>{{usuario.apellidos}},{{ usuario.nombre }} </td>
    <td>{{ usuario.categoria }}</td><td><span class="label label-success">{{ usuario.rol }}</span></td>
    <td>
        <a href="{{ url('usuarios-editar',{'id': usuario.id})}}"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> 
        <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a>
    </td>
</tr>

{% endfor %}

<!--    
<tr>
<td>Arru</td><td>Arruza Echevarria, Antonio </td><td>Jefe de servicio</td><td><span class="label label-success">Administrador</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Lek</td><td>Lecumberri Casta√±os, David</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Olan</td><td>Olano Grasa, Ivan</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Llar</td><td>Llarena Ibarguren, Roberto</td><td>Jefe de servicio</td><td><span class="label label-success">Administrador</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Cres</td><td>Crespo Atin, Victor</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr>
<tr>
<td>Mor</td><td>Moratalla Basante, Alfredo</td><td>Cirujano residente</td><td><span class="label label-warning">Estandar</span></td><td><a href="#"><button class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> </button></a> <a href="#"><button class="btn btn-xs btn-danger"><i class="fa fa-times-circle"></i> </button></a></td>
</tr> 
-->
</tbody>
</table>

</div><!-- Fin widget-content -->
</div><!-- Fin widget -->
</div><!-- Fin col-md-12 -->
</div><!-- Fin row -->

</div><!-- Fin container -->
</div><!-- Fin Matter -->


{%endblock%}
